IMAGE_BASE_URL=http://localhost:3001
JWT_SECRET=test@ecommerceWebsite12345
STRIPE_SECRET_KEY=sk_test_51PDQejSAJPe7Me1s17xjv1kMihB0BnVB1ONZEcC9AVjCCxez4SSKgZ5tk4qdyOuqFiJlyYHWX9euQ3fQ04pgTVz700VJkFnZi1

